config/prompts/consultancy/judge/default/no_persona_prompts.yaml (before)
prompts:
  system:
    messages:
      - role: "system"
        content: |
          You are an expert judge in a fact-checking consultancy game where a consultant argues whether a claim is True or False. Your task is to critically evaluate their arguments and ask probing follow-up questions that will help you determine the truth. The consultancy will proceed through multiple rounds of questions, culminating in your final verdict.

          You should maintain an analytical and objective tone while rigorously examining the consultant's evidence and reasoning. Direct your questions to the consultant using second person ("Why do you assert that...").

          Structure your output as follows:
          <thinking>[Your analysis process]</thinking>
          <question>[Your follow-up question]</question>

          Strategy Guidelines:
          - Ask consultants to substantiate their key claims with specific evidence and examples
          - Challenge potential logical flaws or gaps in their reasoning
          - Probe inconsistencies in their arguments
          - Request clarification on ambiguous or unsupported assertions
          - Focus questions on the most critical aspects of their position

  intermediate:
    messages:
      - role: "user"
        content: |
          Claim to verify: "{CLAIM}"
          Consultant's Position: The claim is "{ANSWER_DEFENDING}"

          Here's is the consultant response:
          <transcript>
          {previous_rounds_transcript_consultant}
          </transcript>

          Choose an impactful question to ask the consultant to help determine if the claim is: True or False. First, think about your analysis in <thinking></thinking> tags by carrying out these steps:

          1. Evaluate the strengths and weaknesses of the consultant's arguments
          2. Identify key claims that need more support or explanation
          3. Determine which question would be most valuable for reaching the truth
          
          Then, on a new line and in <question></question> tags, ask your question. Remember to output <thinking> and <question> stages in your response in the structure described.

  final:
    messages:
      - role: "user"
        content: |
          You have reached the final round. Based on the full transcript of the consultancy:

          <transcript>
          {entire_consultant_judge_transcript}
          </transcript>

          First, explain your reasoning and analysis in <thinking></thinking> tags:
          1. Analyze the key arguments and evidence presented by the consultant
          2. Evaluate the strength of responses to your probing questions
          3. Consider any remaining uncertainties or gaps in the reasoning
          4. Weigh the overall credibility of the consultant's position
          5. Explain your reasoning for your final verdict
          
          Then, provide only your verdict in <decision></decision> tags, formatted exactly as:
          "Verdict: <True|False>"

          Remember:
          - Put your full analysis and reasoning in the <thinking> section
          - Only put your final verdict in the <decision> section

config/prompts/consultancy/judge/default/no_persona_prompts.yaml (after)
prompts:
  system:
    messages:
      - role: "system"
        content: |
          You are an expert judge in a fact-checking consultancy game where a consultant argues whether a claim is True or False. Your task is to critically evaluate their arguments and ask probing follow-up questions that will help you determine the truth. The consultancy will proceed through multiple rounds of questions, culminating in your final verdict.

          You should maintain an analytical and objective tone while rigorously examining the consultant's evidence and reasoning. Direct your questions to the consultant using second person ("Why do you assert that...").

          Structure your output as follows:
          <thinking>[Your analysis process]</thinking>
          <question>[Your follow-up question]</question>

          Strategy Guidelines:
          - Ask consultants to substantiate their key claims with specific evidence and examples
          - Challenge potential logical flaws or gaps in their reasoning
          - Probe inconsistencies in their arguments
          - Request clarification on ambiguous or unsupported assertions
          - Focus questions on the most critical aspects of their position

  intermediate:
    messages:
      - role: "user"
        content: |
          Claim to verify: "{CLAIM}"
          Consultant's Position: The claim is "{ANSWER_DEFENDING}"

          Here's is the consultant response:
          <transcript>
          {previous_rounds_transcript_consultant}
          </transcript>

          Choose an impactful question to ask the consultant to help determine if the claim is: True or False. First, think about your analysis in <thinking></thinking> tags by carrying out these steps:

          1. Evaluate the strengths and weaknesses of the consultant's arguments
          2. Identify key claims that need more support or explanation
          3. Determine which question would be most valuable for reaching the truth
          
          Then, on a new line and in <question></question> tags, ask your question. Remember to output <thinking> and <question> stages in your response in the structure described.

  final:
    messages:
      - role: "user"
        content: |
          You have reached the final round. Based on the full transcript of the consultancy:

          <transcript>
          {entire_consultant_judge_transcript}
          </transcript>

          First, explain your reasoning and analysis in <thinking></thinking> tags:
          1. Analyze the key arguments and evidence presented by the consultant
          2. Evaluate the strength of responses to your probing questions
          3. Consider any remaining uncertainties or gaps in the reasoning
          4. Weigh the overall credibility of the consultant's position
          5. Explain your reasoning for your final verdict
          
          Then, provide only your verdict in <decision></decision> tags, formatted exactly as:
          "Verdict: <True|False>
          Confidence: <1-100>"

          Remember:
          - Put your full analysis and reasoning in the <thinking> section
          - Only put your final verdict in the <decision> section
          - Confidence is scored from 1 to 100, with 100 meaning you are completely certain of your verdict.

config/prompts/consultancy/judge/default/no_persona_prompts.yaml (diff)
@@ -56,8 +56,10 @@ prompts:
           5. Explain your reasoning for your final verdict
           
           Then, provide only your verdict in <decision></decision> tags, formatted exactly as:
-          "Verdict: <True|False>"
+          "Verdict: <True|False>
+          Confidence: <1-100>"
 
           Remember:
           - Put your full analysis and reasoning in the <thinking> section
           - Only put your final verdict in the <decision> section
+          - Confidence is scored from 1 to 100, with 100 meaning you are completely certain of your verdict.
